# SimpleWebServer

./: .gitignore  pom.xml
src/main/java/org/slf4j/impl/: JDK14LoggerFactory.java
src/main/java/top/lixxing/web/server/: SimpleWebServer.java  Startup.java
src/main/java/top/lixxing/web/server/config/: Config.java
src/main/java/top/lixxing/web/server/config/bean/: Auth.java  Proxy.java  Server.java  Upload.java  Web.java
src/main/java/top/lixxing/web/server/handler/: BaseWebHandler.java  DispatcherHandler.java  HttpExchangeHolder.java  IndexHandler.java  ProxyHandler.java  UploadHandler.java  WebHandler.java
src/main/java/top/lixxing/web/server/logger/: LoggerFactory.java
src/main/java/top/lixxing/web/server/response/: HttpResponse.java
src/main/java/top/lixxing/web/server/utils/: AntPathMatcher.java  ClassScanUtils.java  GzipUtils.java  HttpRequester.java  IOUtils.java  PathMatcher.java  StringUtils.java
src/main/java/top/lixxing/web/server/utils/filter/: AnnotationScanFilter.java  AssignableScanFilter.java  ClassScanFilter.java  FilterType.java
src/main/resources/conf/: config.json  http.properties  logging.properties
