# 服务端口
#server.port=10025
# 文件上传路径
#server.upload.path=upload
# web目录位置
#server.web.path=web
# web服务index页面
#server.web.index=index.html
# 工作线程数
#server.work.thread=3
# 文件上传url
#server.upload.url=/upload
# 开启gzip压缩
#server.gzip=false
# 设置代理路径
#server.proxy.url=/proxy
# 设置代理目标服务器
#server.proxy.target=http://127.0.0.1:9093
# 是否去除代理路径
#server.proxy.remove.url=true

